# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

# Database Configuration
# For local development, leave DATABASE_URL empty to use SQLite
# For production with Supabase, use the PostgreSQL connection string
# Format: postgresql://postgres:[YOUR-PASSWORD]@db.etlpqbraqfxhstpnomms.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.wqlvvfxhrufzcbmgdxid:Qwertyuiop2005zxcvbnmasdfghjkl@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres

# Optional: Admin credentials for backup access
# IMPORTANT: Change these default values to secure passwords in production!
ADMIN_ID=khyathi@applyc
ADMIN_PASSWORD=adminkhyathi123

# Optional: Feature flags
ROADMAP_SUPPORT=true
ML_CLASSIFIER_ENABLED=false
GITHUB_INTEGRATION_ENABLED=false

#job service API keys
ADZUNA_APP_ID=0f396d0c
ADZUNA_API_KEY=2493382c75cb1211cece11304eba0997
RAPIDAPI_KEY=89b90bf114msh0e973f8198f5bdfp1a7024jsne784128c9363



# Optional: API Keys
OPENAI_API_KEY=
GITHUB_API_TOKEN=

#mail service configuration
MAIL_SERVER=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=a03fb3001@smtp-brevo.com
MAIL_PASSWORD=xsmtpsibd1e34efc7abe19e2ddd116aa264d2bc35dac247a0b83954bc638bc3bbe96ac1d5Arp9KjN8m7VKV8Z
MAIL_DEFAULT_SENDER=Applyce <shettye56@gmail.com>
